# must be unique in a given SonarQube instance
sonar.projectKey=k8
sonar.projectName=k8
sonar.organization=asalan316

# Do not analzye C-family
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
# --- optional properties ---
#sonar.projectBaseDir=.
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=src/autoscaler/**
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.test.inclusions=**/*_test.go
#sonar.exclusions=scheduler/src/**
# we can convert go test output in a junit format style
# https://awesomeopensource.com/project/uartois/sonar-golang
# execute following two commands to generate test.xml
# go get -u github.com/jstemmer/go-junit-report
# go test -v ./... | go-junit-report > test.xml
#
#sonar.go.tests.reportPaths=src/autoscaler/test.xml
#sonar.test.inclusions=src/autoscaler/**/*_test.go, scheduler/src/test/
#EXLUSIONS
#sonar.exclusions=**/*_test.go,scheduler/src/test/
# TESTS
#sonar.tests=scheduler/src/test/java,src/autoscaler/**/*_test.go
#sonar.go.coverage.reportPaths=src/autoscaler/**/*.coverprofile
#sonar.coverage.jacoco.xmlReportPaths=scheduler/target/site/jacoco/jacoco.xml
#sonar.junit.reportsPath=scheduler/target/surefire-reports/TEST-*.xml